<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.lokkit.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nodeAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>

        <EditText
            android:id="@+id/nodeAddressBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri"
            android:text="node url"
            app:layout_constraintLeft_toRightOf="@id/nodeAddressLabel"
            app:layout_constraintTop_toBottomOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRestartButtonClicked"
            android:text="Restart Node"
            app:layout_constraintLeft_toRightOf="@id/nodeAddressBox"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="337dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
